{
  "name": "chatUp",
  "version": "1.0.0",
  "description": "A chatting and video conferencing application",
  "main": "index.js",
  "repository": "https://github.com/codexempire/chatUp.git",
  "author": "Princewill Michael",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.5",
    "socket.io": "^3.0.4"
  },
  "scripts": {
    "dev": "nodemon app.js"
  }
}
